# .Net-BackEnd

./: .gitignore  Readme.md
API_Calculator/: Class1.cs
Ado.NetApp/: Ado.NetApp.csproj  Ado.NetApp.sln  appsettings.json
Assignment_2/: Assignment_2.sln  Program.cs
Assignments/: Assignments.sln  Program.cs  Question1.cs  Question2.cs  Question3.cs  Question4.cs
CalcFunctions/: Class1.cs
Calculate/: Class1.cs
Calculator/: Calculator.sln  Form1.Designer.cs  Form1.cs
ClassLibrary1/: Class1.cs
ConsoleCalc/: ConsoleCalc.sln  Program.cs
DapperAssignment/: DapperAssignment.sln
EF_Assignment/: EF_Assignment.csproj  EF_Assignment.sln  Program.cs
HelloWorld/: HelloWorld.sln  Program.cs
MinimulAPI/: CalcModel.cs  Program.cs
Practice_Project/: Practice_Project.csproj  Practice_Project.sln  Program.cs  appsettings.json
Practice_Project/AuthenticationClasses/: JWTSetting.cs
Practice_Project/Context/: DataContext.cs
Practice_Project/Controllers/: BookController.cs  UserController.cs
Practice_Project/DapperControllers/: DapperBookController.cs
Practice_Project/Functions/: TestFunctions.cs
Practice_Project/Migrations/: 20221128072516_studBookRelation.Designer.cs  20221128072516_studBookRelation.cs  20221128074804_newbook.Designer.cs  20221128074804_newbook.cs  20221128075400_book.Designer.cs  20221128075400_book.cs  20221130082526_getRequest.Designer.cs  20221130082526_getRequest.cs  20221205070404_userTable.Designer.cs  20221205070404_userTable.cs  DataContextModelSnapshot.cs
Practice_Project/Model/: Book.cs  BookDataTransferObject.cs  Student.cs  User.cs
Practice_Project/Properties/: launchSettings.json
Practice_Project/Properties/PublishProfiles/: IISProfile.pubxml
Practice_Project/Repository/: BookRepository.cs
Practice_Project/TestFunctionClasses/: BooksTestFunctions.cs
Some/: BookControllerTest.cs  UnitTests.csproj
WEB_API_App1/: Program.cs  WEB_API_App1.csproj  WEB_API_App1.sln  WeatherForecast.cs
WebApplicationAPICore/: WeatherForecast.cs  WebApplicationAPICore.csproj  WebApplicationAPICore.sln
WebApplicationCore/: WebApplicationCore.sln
WebApplicationFrameWork/: Global.asax  Global.asax.cs  WebApplicationFrameWork.csproj  WebApplicationFrameWork.sln
(+79 files in other folders)
